TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'IFSSNet_utilities.py'
 outputting to 'IFSSNet_utilities_v2.py'
--------------------------------------------------------------------------------

63:52: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
102:52: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
143:52: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
178:41: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
197:41: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
221:41: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
275:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

418:11: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
434:26: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
463:24: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

472:24: INFO: tf.random_uniform_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
472:24: INFO: Renamed 'tf.random_uniform_initializer' to 'tf.compat.v1.random_uniform_initializer'
--------------------------------------------------------------------------------

